{
  "name": "live-collab-editor-be",
  "version": "1.0.0",
  "description": "express backend that handles the WS connections and DB interactions",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "Filipe Freire",
  "license": "MIT",
  "dependencies": {
    "@hocuspocus/extension-sqlite": "^2.15.0",
    "@hocuspocus/server": "^2.15.0",
    "express": "^4.21.2",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "tsx": "^4.19.2"
  }
}
